#### zrpc.conf ####
##
## Configuration for the Zentific RPC server
##

## XML-RPC Server
##  provides a collection point for all node and vm statistics, while also providing an interface for the frontend.
##
##  LISTEN	--  	Specify here the host to listen upon (0.0.0.0 to listen upon all interfaces).
##  PORT	--  	Specify here the port used to serve XML-RPC. Default is 4444.
##  USE_SSL	--  	Specify here (if port != 443) whether SSL should be used to post XML-RPC. Default is "no".
##  SSL_PATH    --	Specify here the path to the server ssl certificate. Requires USE_SSL="yes"
##  THREADS     --	Specify here the number of server threads spawned to handle incoming requests.
##  PID_FILE    --	Specify here path to the PID file (default is /var/run/zrpc.pid).
USE_SSL="no"
PORT="4444"
LISTEN="127.0.0.1"
#DB_MODULES_PATH="/opt/zentific/db"
THREADS="10"

#SELF_HOST="1" ## If you are not using a web server to proxy serve the interface, enable this option
#WEB_ROOT="/opt/www/zentific.com" ## If you enabled SELF_HOST, you should enable this

## Logging options:
##   LOG_TYPE
##    -default is local and db. all critical errors (e.g., dbd down are logged to syslog)
##      file    (/opt/zentific/logs/zrpc.log)
##              LOG_FILE can be optionally defined to specify destination file
##      lsyslog (logal syslog.)
##      rsyslog (remote syslog aggregation. remote=hostnameOrIp:port)
##   LOG_LEVEL
##      DEVEL, TEST, QUIETTEST, PRODUCTION, NONE
LOG_TYPE="file"
